info face="Space Age" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space_age.png"
chars count=172
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=33      x=488  y=72   width=6    height=16   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=34      x=286  y=141  width=10   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=172  y=125  width=29   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=36      x=133  y=0    width=28   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=101  y=125  width=44   height=16   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=38      x=201  y=125  width=28   height=16   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=506  y=93   width=5    height=7    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=161  y=0    width=11   height=25   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=172  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=115  y=72   width=16   height=17   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=145  y=125  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=44      x=307  y=141  width=6    height=9    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=344  y=141  width=15   height=5    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=46      x=324  y=141  width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=495  y=109  width=12   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=467  y=109  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=49      x=497  y=93   width=9    height=16   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=50      x=249  y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=51      x=276  y=109  width=28   height=16   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=52      x=304  y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=53      x=331  y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=54      x=358  y=109  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=55      x=386  y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=56      x=413  y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=57      x=440  y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=58      x=219  y=141  width=6    height=15   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=489  y=49   width=7    height=19   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=83   y=72   width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=259  y=141  width=27   height=10   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=62      x=99   y=72   width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=0    y=125  width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=64      x=75   y=125  width=26   height=16   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65      x=131  y=72   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=156  y=72   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=67      x=183  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=68      x=211  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=69      x=239  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=70      x=267  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=71      x=295  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=72      x=323  y=72   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=496  y=49   width=5    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=350  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=75      x=378  y=72   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=76      x=405  y=72   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=77      x=432  y=72   width=29   height=16   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=461  y=72   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=0    y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=80      x=28   y=93   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=81      x=55   y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=82      x=83   y=93   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=83      x=110  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=84      x=138  y=93   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=85      x=165  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=86      x=193  y=93   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=218  y=93   width=32   height=16   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=88      x=250  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=278  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=90      x=306  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=91      x=25   y=125  width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=92      x=494  y=72   width=12   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=93      x=50   y=125  width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=94      x=225  y=141  width=15   height=14   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=359  y=141  width=15   height=5    xoffset=-7   yoffset=20   xadvance=0    page=0    chnl=0 
char id=96      x=296  y=141  width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=334  y=93   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=98      x=359  y=93   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=99      x=183  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=100     x=386  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=101     x=414  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=102     x=442  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=103     x=295  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=104     x=470  y=93   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=105     x=496  y=49   width=5    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=350  y=72   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=107     x=378  y=72   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=108     x=405  y=72   width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=109     x=0    y=109  width=29   height=16   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=110     x=29   y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=111     x=0    y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=112     x=56   y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=113     x=83   y=109  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=114     x=111  y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=115     x=110  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=116     x=138  y=109  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=117     x=165  y=109  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=118     x=193  y=93   width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=119     x=218  y=93   width=32   height=16   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=120     x=193  y=109  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=121     x=221  y=109  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=122     x=306  y=93   width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=123     x=183  y=0    width=134  height=25   xoffset=1    yoffset=3    xadvance=136  page=0    chnl=0 
char id=124     x=317  y=0    width=28   height=24   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=125     x=0    y=0    width=133  height=26   xoffset=1    yoffset=2    xadvance=135  page=0    chnl=0 
char id=126     x=374  y=141  width=15   height=5    xoffset=-7   yoffset=9    xadvance=0    page=0    chnl=0 
char id=161     x=501  y=49   width=6    height=16   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=162     x=28   y=72   width=27   height=20   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=163     x=229  y=125  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=164     x=256  y=125  width=30   height=16   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=165     x=286  y=125  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=168     x=330  y=141  width=14   height=6    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=169     x=314  y=125  width=28   height=16   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=171     x=342  y=125  width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=172     x=240  y=141  width=19   height=11   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=174     x=358  y=125  width=28   height=16   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=180     x=313  y=141  width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=386  y=125  width=12   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=187     x=398  y=125  width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=191     x=414  y=125  width=25   height=16   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=192     x=345  y=0    width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=193     x=370  y=0    width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=194     x=395  y=0    width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=195     x=420  y=0    width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=196     x=257  y=49   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=197     x=445  y=0    width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=198     x=439  y=125  width=45   height=16   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=199     x=55   y=72   width=28   height=20   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=200     x=470  y=0    width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=201     x=0    y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=202     x=28   y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=203     x=282  y=49   width=28   height=21   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=204     x=498  y=0    width=11   height=23   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=205     x=56   y=26   width=11   height=23   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=206     x=67   y=26   width=11   height=23   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=207     x=245  y=49   width=12   height=22   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=208     x=0    y=141  width=31   height=16   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=209     x=78   y=26   width=27   height=23   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=210     x=105  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=211     x=133  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=212     x=161  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=213     x=189  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=214     x=310  y=49   width=28   height=21   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=216     x=31   y=141  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=217     x=217  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=218     x=245  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=219     x=273  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=220     x=338  y=49   width=28   height=21   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=221     x=301  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=222     x=484  y=125  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=223     x=59   y=141  width=55   height=16   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=224     x=329  y=26   width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=225     x=354  y=26   width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=226     x=379  y=26   width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=227     x=404  y=26   width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=228     x=366  y=49   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=229     x=429  y=26   width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=230     x=114  y=141  width=47   height=16   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=231     x=55   y=72   width=28   height=20   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=232     x=454  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=233     x=482  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=234     x=0    y=49   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=235     x=391  y=49   width=28   height=21   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=236     x=498  y=0    width=11   height=23   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=237     x=28   y=49   width=11   height=23   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=238     x=39   y=49   width=11   height=23   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=419  y=49   width=14   height=21   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=161  y=141  width=31   height=16   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=241     x=50   y=49   width=27   height=23   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=242     x=105  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=243     x=133  y=26   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=244     x=77   y=49   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=245     x=105  y=49   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=246     x=433  y=49   width=28   height=21   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=248     x=31   y=141  width=28   height=16   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=249     x=133  y=49   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=250     x=161  y=49   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=251     x=189  y=49   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=252     x=461  y=49   width=28   height=21   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=253     x=217  y=49   width=28   height=23   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=254     x=192  y=141  width=27   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=255     x=0    y=72   width=28   height=21   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
kernings count=158
kerning first=108 second=34 amount=-3
kerning first=121 second=111 amount=-1
kerning first=116 second=46 amount=-3
kerning first=89 second=111 amount=-1
kerning first=116 second=65 amount=-4
kerning first=115 second=115 amount=-2
kerning first=65 second=86 amount=-3
kerning first=97 second=103 amount=-1
kerning first=65 second=34 amount=-2
kerning first=108 second=116 amount=-4
kerning first=65 second=106 amount=-1
kerning first=76 second=116 amount=-4
kerning first=67 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=89 second=97 amount=-3
kerning first=97 second=34 amount=-2
kerning first=119 second=97 amount=-1
kerning first=97 second=118 amount=-3
kerning first=68 second=65 amount=-1
kerning first=97 second=121 amount=-3
kerning first=79 second=86 amount=-1
kerning first=108 second=84 amount=-4
kerning first=97 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=78 amount=-1
kerning first=69 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=50 second=48 amount=-1
kerning first=102 second=65 amount=-1
kerning first=48 second=51 amount=-1
kerning first=65 second=87 amount=-1
kerning first=69 second=67 amount=-1
kerning first=80 second=65 amount=-2
kerning first=69 second=111 amount=-1
kerning first=48 second=55 amount=-1
kerning first=97 second=117 amount=-1
kerning first=112 second=124 amount=-6
kerning first=83 second=115 amount=-2
kerning first=86 second=69 amount=-2
kerning first=65 second=79 amount=-1
kerning first=76 second=34 amount=-3
kerning first=111 second=121 amount=-1
kerning first=97 second=116 amount=-4
kerning first=65 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=79 second=118 amount=-1
kerning first=97 second=71 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=78 second=89 amount=-1
kerning first=76 second=111 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=65 amount=-3
kerning first=117 second=97 amount=-1
kerning first=100 second=97 amount=-1
kerning first=97 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=111 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=89 amount=-4
kerning first=106 second=65 amount=-1
kerning first=79 second=97 amount=-1
kerning first=115 second=83 amount=-2
kerning first=124 second=67 amount=-3
kerning first=124 second=99 amount=-3
kerning first=117 second=65 amount=-1
kerning first=97 second=89 amount=-3
kerning first=89 second=78 amount=-1
kerning first=97 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=97 second=86 amount=-3
kerning first=65 second=84 amount=-4
kerning first=79 second=116 amount=-1
kerning first=34 second=97 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=97 amount=-4
kerning first=111 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-1
kerning first=84 second=79 amount=-1
kerning first=67 second=69 amount=-1
kerning first=86 second=79 amount=-1
kerning first=100 second=65 amount=-1
kerning first=116 second=67 amount=-1
kerning first=101 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-4
kerning first=116 second=111 amount=-1
kerning first=69 second=69 amount=-1
kerning first=78 second=116 amount=-1
kerning first=97 second=74 amount=-1
kerning first=79 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=121 second=97 amount=-3
kerning first=106 second=97 amount=-1
kerning first=78 second=84 amount=-1
kerning first=65 second=116 amount=-4
kerning first=78 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=101 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=99 second=69 amount=-1
kerning first=111 second=65 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=79 amount=-1
kerning first=112 second=97 amount=-2
kerning first=108 second=121 amount=-4
kerning first=74 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=118 second=97 amount=-3
kerning first=86 second=65 amount=-3
kerning first=118 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-4
kerning first=85 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=76 second=89 amount=-4
kerning first=108 second=79 amount=-1
kerning first=111 second=89 amount=-1
kerning first=99 second=67 amount=-1
kerning first=65 second=118 amount=-3
kerning first=112 second=65 amount=-2
kerning first=84 second=111 amount=-1
kerning first=116 second=97 amount=-4
kerning first=119 second=65 amount=-1
kerning first=84 second=78 amount=-1
kerning first=86 second=111 amount=-1
kerning first=44 second=34 amount=-2
kerning first=85 second=65 amount=-1
kerning first=97 second=79 amount=-1
kerning first=65 second=121 amount=-3
kerning first=80 second=97 amount=-2
kerning first=65 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=97 amount=-1
kerning first=121 second=46 amount=-3
kerning first=68 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=97 second=67 amount=-1
kerning first=118 second=65 amount=-3
kerning first=97 second=84 amount=-4
kerning first=89 second=79 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=118 second=69 amount=-2
kerning first=65 second=89 amount=-3
kerning first=83 second=83 amount=-2
kerning first=69 second=79 amount=-1
kerning first=97 second=106 amount=-1
