info face="Space Age" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="space_age1.png"
page id=1 file="space_age2.png"
chars count=173
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=502  y=379  width=9    height=29   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=34      x=492  y=437  width=17   height=15   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=35      x=402  y=260  width=52   height=30   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=36      x=0    y=0    width=51   height=49   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=37      x=282  y=437  width=82   height=29   xoffset=2    yoffset=16   xadvance=86   page=0    chnl=0 
char id=38      x=413  y=437  width=50   height=29   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=39      x=503  y=291  width=8    height=12   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=40      x=51   y=0    width=18   height=47   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=69   y=0    width=19   height=47   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=0    y=260  width=28   height=31   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=43      x=364  y=437  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=44      x=496  y=221  width=10   height=15   xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0 
char id=45      x=42   y=495  width=26   height=8    xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=46      x=497  y=0    width=9    height=10   xoffset=2    yoffset=35   xadvance=13   page=0    chnl=0 
char id=47      x=194  y=437  width=20   height=29   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=48      x=98   y=437  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=49      x=487  y=291  width=16   height=29   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=50      x=200  y=408  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=51      x=249  y=408  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=52      x=299  y=408  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=53      x=348  y=408  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=54      x=398  y=408  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=55      x=449  y=408  width=50   height=29   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=56      x=0    y=437  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=57      x=49   y=437  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=58      x=499  y=408  width=9    height=27   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=495  y=137  width=11   height=33   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=431  y=221  width=28   height=31   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=62      x=459  y=221  width=28   height=31   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=63      x=311  y=260  width=46   height=30   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=64      x=214  y=437  width=48   height=29   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=65      x=28   y=260  width=45   height=30   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=66      x=83   y=291  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=67      x=132  y=291  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=68      x=183  y=291  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=69      x=234  y=291  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=70      x=285  y=291  width=51   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=71      x=336  y=291  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=72      x=387  y=291  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=73      x=499  y=260  width=8    height=29   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=74      x=436  y=291  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=75      x=0    y=321  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=76      x=49   y=321  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=77      x=73   y=260  width=53   height=30   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=78      x=98   y=321  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=79      x=147  y=321  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=80      x=198  y=321  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=81      x=247  y=321  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=82      x=298  y=321  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=83      x=347  y=321  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=84      x=398  y=321  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=85      x=447  y=321  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=86      x=126  y=260  width=45   height=30   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=87      x=0    y=350  width=57   height=29   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=88      x=57   y=350  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=89      x=171  y=260  width=50   height=30   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=90      x=107  y=350  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=91      x=357  y=260  width=45   height=30   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=92      x=262  y=437  width=20   height=29   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=93      x=149  y=437  width=45   height=29   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=95      x=68   y=495  width=48   height=8    xoffset=-13  yoffset=37   xadvance=0    page=0    chnl=0 
char id=96      x=492  y=179  width=18   height=14   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97      x=221  y=260  width=45   height=30   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=98      x=157  y=350  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=99      x=206  y=350  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=100     x=257  y=350  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=101     x=308  y=350  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=102     x=358  y=350  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=103     x=408  y=350  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=104     x=459  y=350  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=105     x=498  y=321  width=8    height=29   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=379  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=107     x=51   y=379  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=108     x=100  y=379  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=109     x=149  y=379  width=53   height=29   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=110     x=202  y=379  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=111     x=251  y=379  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=112     x=302  y=379  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=113     x=351  y=379  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=114     x=402  y=379  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=115     x=451  y=379  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=116     x=0    y=408  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=117     x=49   y=408  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=118     x=266  y=260  width=45   height=30   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=119     x=0    y=350  width=57   height=29   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=120     x=100  y=408  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=121     x=150  y=408  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=122     x=107  y=350  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=123     x=0    y=49   width=250  height=45   xoffset=2    yoffset=5    xadvance=254  page=0    chnl=0 
char id=124     x=336  y=0    width=51   height=45   xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0 
char id=125     x=88   y=0    width=248  height=46   xoffset=2    yoffset=4    xadvance=252  page=0    chnl=0 
char id=126     x=116  y=495  width=48   height=8    xoffset=-13  yoffset=16   xadvance=0    page=0    chnl=0 
char id=161     x=487  y=221  width=9    height=30   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=162     x=382  y=221  width=49   height=36   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0 
char id=163     x=0    y=466  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=164     x=49   y=466  width=55   height=29   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=165     x=104  y=466  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=168     x=18   y=495  width=24   height=10   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=169     x=154  y=466  width=50   height=29   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0 
char id=171     x=463  y=437  width=29   height=29   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=174     x=204  y=466  width=50   height=29   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0 
char id=180     x=0    y=495  width=18   height=14   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=182     x=254  y=466  width=21   height=29   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=187     x=275  y=466  width=29   height=29   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=191     x=454  y=260  width=45   height=30   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=192     x=100  y=94   width=45   height=42   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0 
char id=193     x=145  y=94   width=45   height=42   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0 
char id=194     x=190  y=94   width=45   height=42   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0 
char id=195     x=387  y=0    width=45   height=43   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=196     x=345  y=179  width=45   height=39   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=197     x=432  y=0    width=45   height=43   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=198     x=0    y=291  width=83   height=30   xoffset=2    yoffset=15   xadvance=87   page=0    chnl=0 
char id=199     x=331  y=221  width=51   height=37   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=200     x=235  y=94   width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=201     x=286  y=94   width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=202     x=337  y=94   width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=203     x=390  y=179  width=51   height=39   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=204     x=490  y=49   width=20   height=42   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=205     x=477  y=0    width=20   height=42   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=206     x=388  y=94   width=24   height=42   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=207     x=319  y=179  width=26   height=40   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=208     x=304  y=466  width=57   height=29   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=209     x=250  y=49   width=49   height=43   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0 
char id=210     x=412  y=94   width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=211     x=0    y=137  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=212     x=51   y=137  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=213     x=299  y=49   width=51   height=43   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0 
char id=214     x=441  y=179  width=51   height=39   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=216     x=361  y=466  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=217     x=102  y=137  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=218     x=153  y=137  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=219     x=204  y=137  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=220     x=0    y=221  width=51   height=39   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=221     x=350  y=49   width=50   height=43   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0 
char id=222     x=412  y=466  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=224     x=463  y=94   width=45   height=42   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0 
char id=225     x=255  y=137  width=45   height=42   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0 
char id=226     x=300  y=137  width=45   height=42   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0 
char id=227     x=400  y=49   width=45   height=43   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=228     x=51   y=221  width=45   height=39   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=229     x=445  y=49   width=45   height=43   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=231     x=331  y=221  width=51   height=37   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=232     x=345  y=137  width=50   height=42   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0 
char id=233     x=395  y=137  width=50   height=42   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0 
char id=234     x=445  y=137  width=50   height=42   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0 
char id=235     x=96   y=221  width=50   height=39   xoffset=2    yoffset=6    xadvance=54   page=0    chnl=0 
char id=236     x=0    y=179  width=20   height=42   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=237     x=20   y=179  width=20   height=42   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=238     x=40   y=179  width=25   height=42   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=239     x=146  y=221  width=33   height=39   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=241     x=0    y=94   width=49   height=43   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0 
char id=242     x=412  y=94   width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=243     x=0    y=137  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=244     x=65   y=179  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=245     x=49   y=94   width=51   height=43   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0 
char id=246     x=179  y=221  width=51   height=39   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=249     x=116  y=179  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=250     x=167  y=179  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=251     x=218  y=179  width=51   height=42   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=252     x=230  y=221  width=51   height=39   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=253     x=269  y=179  width=50   height=42   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0 
char id=254     x=461  y=466  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=255     x=281  y=221  width=50   height=39   xoffset=2    yoffset=6    xadvance=54   page=0    chnl=0 
char id=61      x=356  y=0    width=49   height=18   xoffset=2    yoffset=24   xadvance=53   page=1    chnl=0 
char id=94      x=295  y=0    width=26   height=24   xoffset=2    yoffset=4    xadvance=30   page=1    chnl=0 
char id=172     x=321  y=0    width=35   height=19   xoffset=-1   yoffset=20   xadvance=33   page=1    chnl=0 
char id=223     x=0    y=0    width=102  height=29   xoffset=2    yoffset=16   xadvance=105  page=1    chnl=0 
char id=230     x=102  y=0    width=85   height=29   xoffset=2    yoffset=16   xadvance=89   page=1    chnl=0 
char id=240     x=187  y=0    width=57   height=29   xoffset=-3   yoffset=16   xadvance=55   page=1    chnl=0 
char id=248     x=244  y=0    width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=1    chnl=0 
kernings count=158
kerning first=108 second=34 amount=-6
kerning first=119 second=97 amount=-1
kerning first=112 second=65 amount=-3
kerning first=69 second=111 amount=-1
kerning first=116 second=65 amount=-7
kerning first=115 second=115 amount=-4
kerning first=65 second=86 amount=-6
kerning first=97 second=103 amount=-1
kerning first=65 second=34 amount=-3
kerning first=108 second=116 amount=-7
kerning first=97 second=106 amount=-1
kerning first=76 second=116 amount=-7
kerning first=67 second=99 amount=-1
kerning first=124 second=99 amount=-6
kerning first=83 second=83 amount=-4
kerning first=102 second=97 amount=-1
kerning first=69 second=69 amount=-1
kerning first=68 second=65 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=86 amount=-1
kerning first=108 second=84 amount=-7
kerning first=97 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=78 amount=-1
kerning first=69 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=50 second=48 amount=-1
kerning first=117 second=65 amount=-1
kerning first=48 second=51 amount=-1
kerning first=67 second=69 amount=-1
kerning first=97 second=34 amount=-3
kerning first=69 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=116 second=46 amount=-6
kerning first=48 second=55 amount=-1
kerning first=97 second=117 amount=-1
kerning first=112 second=124 amount=-10
kerning first=83 second=115 amount=-4
kerning first=86 second=69 amount=-3
kerning first=65 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=65 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=124 second=67 amount=-6
kerning first=67 second=67 amount=-1
kerning first=79 second=118 amount=-1
kerning first=102 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=78 second=89 amount=-1
kerning first=76 second=111 amount=-1
kerning first=121 second=78 amount=-1
kerning first=108 second=79 amount=-1
kerning first=70 second=65 amount=-1
kerning first=117 second=97 amount=-1
kerning first=100 second=97 amount=-1
kerning first=97 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=111 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=108 second=111 amount=-1
kerning first=111 second=89 amount=-1
kerning first=119 second=65 amount=-1
kerning first=79 second=97 amount=-1
kerning first=115 second=83 amount=-4
kerning first=65 second=67 amount=-1
kerning first=79 second=121 amount=-1
kerning first=97 second=89 amount=-6
kerning first=89 second=78 amount=-1
kerning first=97 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=118 second=69 amount=-3
kerning first=97 second=84 amount=-7
kerning first=79 second=116 amount=-1
kerning first=34 second=97 amount=-3
kerning first=65 second=119 amount=-1
kerning first=121 second=79 amount=-1
kerning first=111 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=97 amount=-6
kerning first=97 second=118 amount=-6
kerning first=84 second=99 amount=-1
kerning first=65 second=106 amount=-1
kerning first=121 second=65 amount=-6
kerning first=86 second=79 amount=-1
kerning first=100 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=116 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-7
kerning first=97 second=116 amount=-7
kerning first=108 second=89 amount=-7
kerning first=78 second=116 amount=-1
kerning first=65 second=84 amount=-7
kerning first=99 second=99 amount=-1
kerning first=121 second=97 amount=-6
kerning first=106 second=97 amount=-1
kerning first=78 second=84 amount=-1
kerning first=65 second=116 amount=-7
kerning first=84 second=78 amount=-1
kerning first=84 second=65 amount=-7
kerning first=101 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=111 second=65 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=79 amount=-1
kerning first=112 second=97 amount=-3
kerning first=108 second=121 amount=-7
kerning first=106 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=118 second=97 amount=-6
kerning first=86 second=65 amount=-6
kerning first=118 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-7
kerning first=85 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=76 second=89 amount=-7
kerning first=121 second=111 amount=-1
kerning first=76 second=34 amount=-6
kerning first=99 second=67 amount=-1
kerning first=65 second=118 amount=-6
kerning first=97 second=86 amount=-6
kerning first=84 second=111 amount=-1
kerning first=116 second=97 amount=-7
kerning first=74 second=65 amount=-1
kerning first=116 second=111 amount=-1
kerning first=86 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=85 second=65 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=71 amount=-1
kerning first=65 second=121 amount=-6
kerning first=99 second=69 amount=-1
kerning first=80 second=97 amount=-3
kerning first=65 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=97 amount=-6
kerning first=121 second=46 amount=-6
kerning first=68 second=97 amount=-1
kerning first=69 second=79 amount=-1
kerning first=97 second=67 amount=-1
kerning first=118 second=65 amount=-6
kerning first=111 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=65 amount=-3
kerning first=84 second=46 amount=-6
kerning first=89 second=65 amount=-6
kerning first=65 second=99 amount=-1
kerning first=97 second=121 amount=-6
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-6
kerning first=84 second=97 amount=-7
