info face="Space Age" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="space_age1.png"
page id=1 file="space_age2.png"
chars count=173
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=495  y=343  width=11   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=34      x=491  y=0    width=19   height=17   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=35      x=47   y=311  width=54   height=32   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=36      x=0    y=0    width=53   height=51   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=39      x=499  y=436  width=10   height=14   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=40      x=53   y=0    width=20   height=49   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=41      x=73   y=0    width=21   height=49   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=42      x=111  y=272  width=30   height=33   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=44      x=493  y=405  width=12   height=17   xoffset=0    yoffset=35   xadvance=14   page=0    chnl=0 
char id=45      x=26   y=498  width=28   height=10   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=46      x=495  y=272  width=11   height=12   xoffset=2    yoffset=33   xadvance=15   page=0    chnl=0 
char id=47      x=475  y=374  width=22   height=31   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=49      x=477  y=343  width=18   height=31   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=50      x=52   y=467  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=51      x=103  y=467  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=52      x=155  y=467  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=53      x=206  y=467  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=54      x=258  y=467  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=55      x=311  y=467  width=52   height=31   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=56      x=363  y=467  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=57      x=414  y=467  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=58      x=497  y=374  width=11   height=29   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=59      x=492  y=187  width=13   height=35   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=60      x=51   y=272  width=30   height=33   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=62      x=81   y=272  width=30   height=33   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=63      x=436  y=272  width=48   height=32   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=65      x=141  y=272  width=47   height=32   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=66      x=233  y=311  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=67      x=284  y=311  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=68      x=337  y=311  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=69      x=390  y=311  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=70      x=443  y=311  width=53   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=71      x=0    y=343  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=72      x=53   y=343  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=73      x=496  y=311  width=10   height=31   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=74      x=104  y=343  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=75      x=157  y=343  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=76      x=208  y=343  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=77      x=188  y=272  width=55   height=32   xoffset=2    yoffset=14   xadvance=59   page=0    chnl=0 
char id=78      x=259  y=343  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=79      x=310  y=343  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=80      x=363  y=343  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=81      x=414  y=343  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=82      x=0    y=374  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=83      x=51   y=374  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=84      x=104  y=374  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=85      x=155  y=374  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=86      x=243  y=272  width=47   height=32   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=87      x=208  y=374  width=59   height=31   xoffset=2    yoffset=14   xadvance=62   page=0    chnl=0 
char id=88      x=267  y=374  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=89      x=290  y=272  width=52   height=32   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=90      x=319  y=374  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=91      x=0    y=311  width=47   height=32   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=92      x=471  y=405  width=22   height=31   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=54   y=498  width=53   height=10   xoffset=-13  yoffset=35   xadvance=0    page=0    chnl=0 
char id=96      x=488  y=467  width=20   height=16   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=97      x=342  y=272  width=47   height=32   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=98      x=371  y=374  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=99      x=422  y=374  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=100     x=0    y=405  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=101     x=53   y=405  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=102     x=105  y=405  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=103     x=157  y=405  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=104     x=210  y=405  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=105     x=467  y=343  width=10   height=31   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=106     x=261  y=405  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=107     x=314  y=405  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=108     x=365  y=405  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=109     x=416  y=405  width=55   height=31   xoffset=2    yoffset=14   xadvance=59   page=0    chnl=0 
char id=110     x=0    y=436  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=111     x=51   y=436  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=112     x=104  y=436  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=113     x=155  y=436  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=114     x=208  y=436  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=115     x=259  y=436  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=116     x=312  y=436  width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=117     x=363  y=436  width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=118     x=389  y=272  width=47   height=32   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=119     x=208  y=374  width=59   height=31   xoffset=2    yoffset=14   xadvance=62   page=0    chnl=0 
char id=120     x=416  y=436  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=121     x=0    y=467  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=122     x=319  y=374  width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=123     x=0    y=51   width=252  height=47   xoffset=2    yoffset=3    xadvance=256  page=0    chnl=0 
char id=124     x=344  y=0    width=53   height=47   xoffset=2    yoffset=2    xadvance=57   page=0    chnl=0 
char id=125     x=94   y=0    width=250  height=48   xoffset=2    yoffset=2    xadvance=254  page=0    chnl=0 
char id=126     x=107  y=498  width=53   height=10   xoffset=-13  yoffset=14   xadvance=0    page=0    chnl=0 
char id=161     x=484  y=272  width=11   height=32   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=162     x=0    y=272  width=51   height=38   xoffset=2    yoffset=10   xadvance=55   page=0    chnl=0 
char id=168     x=0    y=498  width=26   height=12   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=171     x=468  y=436  width=31   height=31   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=182     x=465  y=467  width=23   height=31   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=191     x=101  y=311  width=47   height=32   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=192     x=104  y=98   width=47   height=44   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=193     x=151  y=98   width=47   height=44   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=194     x=198  y=98   width=47   height=44   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=195     x=397  y=0    width=47   height=45   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=196     x=445  y=187  width=47   height=41   xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0 
char id=197     x=444  y=0    width=47   height=45   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=198     x=148  y=311  width=85   height=32   xoffset=2    yoffset=13   xadvance=89   page=0    chnl=0 
char id=199     x=451  y=231  width=53   height=39   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=200     x=245  y=98   width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=201     x=298  y=98   width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=202     x=351  y=98   width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=203     x=0    y=231  width=53   height=41   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=204     x=404  y=98   width=22   height=44   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=205     x=426  y=98   width=22   height=44   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=206     x=448  y=98   width=26   height=44   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=207     x=417  y=187  width=28   height=42   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=209     x=252  y=51   width=51   height=45   xoffset=2    yoffset=0    xadvance=55   page=0    chnl=0 
char id=210     x=0    y=143  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=211     x=53   y=143  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=212     x=106  y=143  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=213     x=303  y=51   width=53   height=45   xoffset=2    yoffset=0    xadvance=57   page=0    chnl=0 
char id=214     x=53   y=231  width=53   height=41   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=217     x=159  y=143  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=218     x=212  y=143  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=219     x=265  y=143  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=220     x=106  y=231  width=53   height=41   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=221     x=356  y=51   width=52   height=45   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=224     x=318  y=143  width=47   height=44   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=225     x=365  y=143  width=47   height=44   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=226     x=412  y=143  width=47   height=44   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=227     x=408  y=51   width=47   height=45   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=228     x=159  y=231  width=47   height=41   xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0 
char id=229     x=455  y=51   width=47   height=45   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=231     x=451  y=231  width=53   height=39   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=232     x=459  y=143  width=52   height=44   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=233     x=0    y=187  width=52   height=44   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=234     x=52   y=187  width=52   height=44   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=235     x=206  y=231  width=52   height=41   xoffset=2    yoffset=4    xadvance=56   page=0    chnl=0 
char id=236     x=474  y=98   width=22   height=44   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=237     x=104  y=187  width=22   height=44   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=238     x=126  y=187  width=27   height=44   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=239     x=258  y=231  width=35   height=41   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=241     x=0    y=98   width=51   height=45   xoffset=2    yoffset=0    xadvance=55   page=0    chnl=0 
char id=242     x=0    y=143  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=243     x=53   y=143  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=244     x=153  y=187  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=245     x=51   y=98   width=53   height=45   xoffset=2    yoffset=0    xadvance=57   page=0    chnl=0 
char id=246     x=293  y=231  width=53   height=41   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=249     x=206  y=187  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=250     x=259  y=187  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=251     x=312  y=187  width=53   height=44   xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=252     x=346  y=231  width=53   height=41   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=253     x=365  y=187  width=52   height=44   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=255     x=399  y=231  width=52   height=41   xoffset=2    yoffset=4    xadvance=56   page=0    chnl=0 
char id=37      x=150  y=0    width=84   height=31   xoffset=2    yoffset=14   xadvance=88   page=1    chnl=0 
char id=38      x=285  y=0    width=52   height=31   xoffset=2    yoffset=14   xadvance=54   page=1    chnl=0 
char id=43      x=234  y=0    width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=1    chnl=0 
char id=48      x=0    y=0    width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=1    chnl=0 
char id=61      x=228  y=62   width=51   height=20   xoffset=2    yoffset=22   xadvance=55   page=1    chnl=0 
char id=64      x=100  y=0    width=50   height=31   xoffset=6    yoffset=14   xadvance=62   page=1    chnl=0 
char id=93      x=53   y=0    width=47   height=31   xoffset=2    yoffset=14   xadvance=51   page=1    chnl=0 
char id=94      x=163  y=62   width=28   height=26   xoffset=2    yoffset=2    xadvance=32   page=1    chnl=0 
char id=163     x=337  y=0    width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=1    chnl=0 
char id=164     x=388  y=0    width=57   height=31   xoffset=-2   yoffset=14   xadvance=57   page=1    chnl=0 
char id=165     x=445  y=0    width=52   height=31   xoffset=2    yoffset=14   xadvance=56   page=1    chnl=0 
char id=169     x=0    y=31   width=52   height=31   xoffset=3    yoffset=14   xadvance=58   page=1    chnl=0 
char id=172     x=191  y=62   width=37   height=21   xoffset=-1   yoffset=18   xadvance=35   page=1    chnl=0 
char id=174     x=52   y=31   width=52   height=31   xoffset=3    yoffset=14   xadvance=58   page=1    chnl=0 
char id=180     x=489  y=31   width=20   height=16   xoffset=0    yoffset=1    xadvance=19   page=1    chnl=0 
char id=187     x=104  y=31   width=31   height=31   xoffset=0    yoffset=14   xadvance=31   page=1    chnl=0 
char id=208     x=135  y=31   width=59   height=31   xoffset=-3   yoffset=14   xadvance=57   page=1    chnl=0 
char id=216     x=194  y=31   width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=1    chnl=0 
char id=222     x=247  y=31   width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=1    chnl=0 
char id=223     x=298  y=31   width=104  height=31   xoffset=2    yoffset=14   xadvance=107  page=1    chnl=0 
char id=230     x=402  y=31   width=87   height=31   xoffset=2    yoffset=14   xadvance=91   page=1    chnl=0 
char id=240     x=0    y=62   width=59   height=31   xoffset=-3   yoffset=14   xadvance=57   page=1    chnl=0 
char id=248     x=59   y=62   width=53   height=31   xoffset=2    yoffset=14   xadvance=57   page=1    chnl=0 
char id=254     x=112  y=62   width=51   height=31   xoffset=2    yoffset=14   xadvance=55   page=1    chnl=0 
kernings count=158
kerning first=108 second=34 amount=-6
kerning first=119 second=97 amount=-1
kerning first=116 second=46 amount=-6
kerning first=108 second=79 amount=-1
kerning first=116 second=65 amount=-7
kerning first=115 second=115 amount=-4
kerning first=65 second=86 amount=-6
kerning first=97 second=103 amount=-1
kerning first=65 second=34 amount=-3
kerning first=108 second=116 amount=-7
kerning first=65 second=106 amount=-1
kerning first=76 second=116 amount=-7
kerning first=67 second=99 amount=-1
kerning first=97 second=99 amount=-1
kerning first=89 second=97 amount=-6
kerning first=97 second=34 amount=-3
kerning first=80 second=97 amount=-3
kerning first=111 second=118 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=118 second=69 amount=-3
kerning first=111 second=86 amount=-1
kerning first=116 second=78 amount=-1
kerning first=69 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=50 second=48 amount=-1
kerning first=102 second=65 amount=-1
kerning first=108 second=111 amount=-1
kerning first=106 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=69 second=111 amount=-1
kerning first=48 second=55 amount=-1
kerning first=100 second=97 amount=-1
kerning first=112 second=124 amount=-10
kerning first=83 second=115 amount=-4
kerning first=86 second=69 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=74 amount=-1
kerning first=111 second=121 amount=-1
kerning first=97 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=99 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=79 second=118 amount=-1
kerning first=97 second=71 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=78 second=89 amount=-1
kerning first=84 second=97 amount=-7
kerning first=121 second=78 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=65 amount=-6
kerning first=117 second=97 amount=-1
kerning first=83 second=83 amount=-4
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-6
kerning first=97 second=87 amount=-1
kerning first=111 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=97 second=106 amount=-1
kerning first=65 second=89 amount=-6
kerning first=70 second=65 amount=-1
kerning first=79 second=97 amount=-1
kerning first=115 second=83 amount=-4
kerning first=65 second=67 amount=-1
kerning first=124 second=99 amount=-6
kerning first=117 second=65 amount=-1
kerning first=97 second=89 amount=-6
kerning first=89 second=78 amount=-1
kerning first=97 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=69 second=69 amount=-1
kerning first=108 second=84 amount=-7
kerning first=79 second=116 amount=-1
kerning first=65 second=87 amount=-1
kerning first=97 second=121 amount=-6
kerning first=121 second=79 amount=-1
kerning first=111 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=97 amount=-6
kerning first=97 second=118 amount=-6
kerning first=84 second=99 amount=-1
kerning first=84 second=79 amount=-1
kerning first=67 second=69 amount=-1
kerning first=86 second=79 amount=-1
kerning first=100 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=116 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-7
kerning first=116 second=111 amount=-1
kerning first=108 second=89 amount=-7
kerning first=78 second=116 amount=-1
kerning first=65 second=84 amount=-7
kerning first=99 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=121 second=97 amount=-6
kerning first=106 second=97 amount=-1
kerning first=78 second=84 amount=-1
kerning first=65 second=116 amount=-7
kerning first=78 second=121 amount=-1
kerning first=84 second=65 amount=-7
kerning first=101 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=99 second=69 amount=-1
kerning first=111 second=65 amount=-1
kerning first=34 second=65 amount=-3
kerning first=116 second=79 amount=-1
kerning first=112 second=97 amount=-3
kerning first=108 second=121 amount=-7
kerning first=74 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=118 second=97 amount=-6
kerning first=86 second=65 amount=-6
kerning first=118 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-7
kerning first=85 second=97 amount=-1
kerning first=76 second=34 amount=-6
kerning first=76 second=89 amount=-7
kerning first=121 second=111 amount=-1
kerning first=116 second=99 amount=-1
kerning first=48 second=51 amount=-1
kerning first=65 second=118 amount=-6
kerning first=112 second=65 amount=-3
kerning first=84 second=111 amount=-1
kerning first=116 second=97 amount=-7
kerning first=119 second=65 amount=-1
kerning first=84 second=78 amount=-1
kerning first=86 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=85 second=65 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=65 second=121 amount=-6
kerning first=34 second=97 amount=-3
kerning first=65 second=103 amount=-1
kerning first=121 second=46 amount=-6
kerning first=102 second=97 amount=-1
kerning first=68 second=97 amount=-1
kerning first=69 second=79 amount=-1
kerning first=97 second=67 amount=-1
kerning first=118 second=65 amount=-6
kerning first=97 second=84 amount=-7
kerning first=89 second=79 amount=-1
kerning first=84 second=46 amount=-6
kerning first=89 second=65 amount=-6
kerning first=65 second=99 amount=-1
kerning first=76 second=111 amount=-1
kerning first=111 second=89 amount=-1
kerning first=97 second=116 amount=-7
kerning first=124 second=67 amount=-6
